[vyos]
vyos-router
ansible_host=3.133.12.206
ansible_user=vyos
ansible_ssh_private_key_file=~/.ssh/authorized_keys

[vyos:vars]
ansible_connection=network_cli
ansible_network_os=vyos.vyos.vyos
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'